<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 10:10:35 KST 2017 -->
<title>SVGController</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/svg/controller/SVGController.html" target="_top">Frames</a></li>
<li><a href="SVGController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unomic.dulink.svg.controller</div>
<h2 title="Class SVGController" class="title">Class SVGController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unomic.dulink.svg.controller.SVGController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/svg")
 @Controller
public class <span class="typeNameLabel">SVGController</span>
extends java.lang.Object</pre>
<div class="block">Handles requests for the application home page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/svg/controller/SVGController.html#SVGController--">SVGController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/svg/controller/SVGController.html#getMachineInfo-com.unomic.dulink.svg.domain.SVGVo-">getMachineInfo</a></span>(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/svg/controller/SVGController.html#getMachineInfo2-com.unomic.dulink.svg.domain.SVGVo-">getMachineInfo2</a></span>(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/svg/controller/SVGController.html#getMarker--">getMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/svg/controller/SVGController.html#getMarker2--">getMarker2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/svg/controller/SVGController.html#setMachinePos-com.unomic.dulink.svg.domain.SVGVo-">setMachinePos</a></span>(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/svg/controller/SVGController.html#setMachinePos2-com.unomic.dulink.svg.domain.SVGVo-">setMachinePos2</a></span>(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGController</h4>
<pre>public&nbsp;SVGController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachineInfo-com.unomic.dulink.svg.domain.SVGVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineInfo</h4>
<pre>@RequestMapping(value="getMachineInfo")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getMachineInfo(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</pre>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>@RequestMapping(value="getMarker")
 @ResponseBody
public&nbsp;<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;getMarker()</pre>
</li>
</ul>
<a name="setMachinePos-com.unomic.dulink.svg.domain.SVGVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachinePos</h4>
<pre>@RequestMapping(value="setMachinePos")
 @ResponseBody
public&nbsp;void&nbsp;setMachinePos(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</pre>
</li>
</ul>
<a name="getMachineInfo2-com.unomic.dulink.svg.domain.SVGVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineInfo2</h4>
<pre>@RequestMapping(value="getMachineInfo2")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getMachineInfo2(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</pre>
</li>
</ul>
<a name="getMarker2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker2</h4>
<pre>@RequestMapping(value="getMarker2")
 @ResponseBody
public&nbsp;<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;getMarker2()</pre>
</li>
</ul>
<a name="setMachinePos2-com.unomic.dulink.svg.domain.SVGVo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMachinePos2</h4>
<pre>@RequestMapping(value="setMachinePos2")
 @ResponseBody
public&nbsp;void&nbsp;setMachinePos2(<a href="../../../../../com/unomic/dulink/svg/domain/SVGVo.html" title="class in com.unomic.dulink.svg.domain">SVGVo</a>&nbsp;svgVo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/svg/controller/SVGController.html" target="_top">Frames</a></li>
<li><a href="SVGController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
